# maps to server.cfg hostname - what shows up in the community server browser
SERVER_HOSTNAME=ChallengerVault.com Telemetry Test Demolition
# rcon access password - https://billing.eoreality.net/index.php?rp=/knowledgebase/60/CSGO-Rcon-Guide.html
RCON_PASSWORD=randompassword12345
# Key for server from steam - https://steamcommunity.com/dev/managegameservers
STEAM_ACCOUNT=4EE6047D97B4FA57956989584FF2996D
# IP this is serving from - rarely needs to be changed unless we're running multiple servers on same host
IP=0.0.0.0
# Port we're serving from - rarely needs to be changed unless we're running multiple servers on same host
PORT=27015
# tickrate
TICKRATE=128
# https://developer.valvesoftware.com/wiki/CSGO_Custom_Game_Mode
GAME_TYPE=1
# https://pkrhosting.co.uk/knowledgebase/8/How-to-change-the-gamemode-of-the-csgo-server.html
GAME_MODE=1
# map name
MAP=de_dust2
# mapgroup
MAPGROUP=mg_active
# max # of player
MAXPLAYERS=16
AWS_DEFAULT_REGION=us-west-2
KINESIS_STREAM_NAME=challenger-staging
SERVER_TAGS="ChallengerVault,128tick,demolition"
