SERVER_HOSTNAME= # maps to server.cfg hostname - what shows up in the community server browser
RCON_PASSWORD= # rcon access password - https://billing.eoreality.net/index.php?rp=/knowledgebase/60/CSGO-Rcon-Guide.html
STEAM_ACCOUNT= # Key for server from steam - https://steamcommunity.com/dev/managegameservers
IP=0.0.0.0 # IP this is serving from - rarely needs to be changed unless we're running multiple servers on same host
PORT=27015 # Port we're serving from - rarely needs to be changed unless we're running multiple servers on same host
TICKRATE=128 # tickrate
GAME_TYPE=0 # https://developer.valvesoftware.com/wiki/CSGO_Custom_Game_Mode
GAME_MODE=1 # https://pkrhosting.co.uk/knowledgebase/8/How-to-change-the-gamemode-of-the-csgo-server.html
MAP=de_dust2 # map name
MAPGROUP=mg_active # mapgroup
MAXPLAYERS=12 # max # of player
