# maps to server.cfg hostname - what shows up in the community server browser
SERVER_HOSTNAME=[ChallengerVault.com] - Play to Win! - Deathmatch - US East
# rcon access password - https://billing.eoreality.net/index.php?rp=/knowledgebase/60/CSGO-Rcon-Guide.html
RCON_PASSWORD=FV4a3rnE2IaugsghlEAL8qrBB4mnWGSt
# Key for server from steam - https://steamcommunity.com/dev/managegameservers
STEAM_ACCOUNT=69992653F0F53E6943C56F96E727D649
# IP this is serving from - rarely needs to be changed unless we're running multiple servers on same host
IP=0.0.0.0
# Port we're serving from - rarely needs to be changed unless we're running multiple servers on same host
PORT=27015
# tickrate
TICKRATE=128
# https://developer.valvesoftware.com/wiki/CSGO_Custom_Game_Mode
GAME_TYPE=1
# https://pkrhosting.co.uk/knowledgebase/8/How-to-change-the-gamemode-of-the-csgo-server.html
GAME_MODE=2
# map name
MAP=de_dust2
# mapgroup
MAPGROUP=mg_active
# max # of player
MAXPLAYERS=16
AWS_DEFAULT_REGION=us-west-2
KINESIS_STREAM_NAME=productionStack-primaryKinesisStream-1HQR2N8QX05FR
SERVER_TAGS=ChallengerVault,128tick,deathmatch,us-east
REGION_NUMBER=0
